EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J1
U 1 1 5F0EDBEF
P 9800 2700
F 0 "J1" H 10450 2475 50  0000 C CNN
F 1 "Conn_02x08_Top_Bottom" H 9850 3126 50  0001 C CNN
F 2 "" H 9800 2700 50  0001 C CNN
F 3 "~" H 9800 2700 50  0001 C CNN
	1    9800 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 Galileo
U 1 1 5F11F509
P 10500 1550
F 0 "Galileo" H 10580 1542 50  0000 L CNN
F 1 "io0 - io7" H 10580 1451 50  0000 L CNN
F 2 "" H 10500 1550 50  0001 C CNN
F 3 "~" H 10500 1550 50  0001 C CNN
	1    10500 1550
	1    0    0    -1  
$EndComp
Text GLabel 10700 3250 2    50   Input ~ 0
ELB1
Text GLabel 10700 3350 2    50   Input ~ 0
ELB2
Text GLabel 10300 1550 0    50   Input ~ 0
PWM
Text GLabel 10300 1350 0    50   Input ~ 0
ELB1
Text GLabel 10300 1450 0    50   Input ~ 0
ELB2
$Comp
L Connector_Generic:Conn_01x06 Galileo
U 1 1 5F2CF317
P 10500 2450
F 0 "Galileo" H 10580 2492 50  0000 L CNN
F 1 "io8 - io13" H 10580 2401 50  0000 L CNN
F 2 "" H 10500 2500 50  0001 C CNN
F 3 "~" H 10500 2500 50  0001 C CNN
	1    10500 2450
	1    0    0    -1  
$EndComp
Text GLabel 10300 2400 0    50   Input ~ 0
SS
Text GLabel 10300 2500 0    50   Input ~ 0
MOSI
Text GLabel 10300 2600 0    50   Input ~ 0
MISO
Text GLabel 10300 2700 0    50   Input ~ 0
SCLK
$Comp
L Shield_Galileo-rescue:LS7366R-Quanser_2DSFJE_Library CI
U 1 1 5F2DAC32
P 5800 1600
F 0 "CI" H 6050 1765 50  0000 C CNN
F 1 "LS7366R" H 6050 1674 50  0000 C CNN
F 2 "" H 6050 1750 50  0001 C CNN
F 3 "" H 6050 1750 50  0001 C CNN
	1    5800 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5F2E3B58
P 5050 2100
F 0 "#PWR?" H 5050 1850 50  0001 C CNN
F 1 "GNDREF" H 5055 1927 50  0000 C CNN
F 2 "" H 5050 2100 50  0001 C CNN
F 3 "" H 5050 2100 50  0001 C CNN
	1    5050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2050 5050 2050
Wire Wire Line
	5050 2050 5050 2100
$Comp
L power:+5V #PWR?
U 1 1 5F2E7DD9
P 6900 1500
F 0 "#PWR?" H 6900 1350 50  0001 C CNN
F 1 "+5V" H 6915 1673 50  0000 C CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1750 6900 1750
Wire Wire Line
	6900 1750 6900 1500
Wire Wire Line
	6450 1900 6900 1900
Wire Wire Line
	6900 1900 6900 1750
Connection ~ 6900 1750
Text GLabel 5650 2200 0    50   Input ~ 0
SS
Text GLabel 5650 2350 0    50   Input ~ 0
SCLK
Text GLabel 5650 2500 0    50   Input ~ 0
MISO
Text GLabel 5650 2650 0    50   Input ~ 0
MOSI
$Comp
L pspice:CAP C1
U 1 1 5F2E936A
P 3250 1250
F 0 "C1" V 2935 1250 50  0000 C CNN
F 1 "10pF" V 3026 1250 50  0000 C CNN
F 2 "" H 3250 1250 50  0001 C CNN
F 3 "~" H 3250 1250 50  0001 C CNN
	1    3250 1250
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5F2F5555
P 3250 1900
F 0 "C2" V 2935 1900 50  0000 C CNN
F 1 "10pF" V 3026 1900 50  0000 C CNN
F 2 "" H 3250 1900 50  0001 C CNN
F 3 "~" H 3250 1900 50  0001 C CNN
	1    3250 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5F2F6991
P 2400 1950
F 0 "#PWR?" H 2400 1700 50  0001 C CNN
F 1 "GNDREF" H 2405 1777 50  0000 C CNN
F 2 "" H 2400 1950 50  0001 C CNN
F 3 "" H 2400 1950 50  0001 C CNN
	1    2400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1900 2400 1900
Wire Wire Line
	2400 1900 2400 1950
Wire Wire Line
	2400 1900 2400 1250
Wire Wire Line
	2400 1250 3000 1250
Connection ~ 2400 1900
$Comp
L Shield_Galileo-rescue:Connector_Encoder-Quanser_2DSFJE_Library J2
U 1 1 5F2F72BA
P 7750 2000
F 0 "J2" H 7750 1725 50  0000 C CNN
F 1 "Connector Encoder" H 7750 1634 50  0000 C CNN
F 2 "" H 7750 2000 50  0001 C CNN
F 3 "" H 7750 2000 50  0001 C CNN
	1    7750 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Crystal
U 1 1 5F2FA4D4
P 3800 1600
F 0 "Crystal" V 3754 1731 50  0000 L CNN
F 1 "30MHz" V 3845 1731 50  0000 L CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "~" H 3800 1600 50  0001 C CNN
	1    3800 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 1250 3800 1250
Wire Wire Line
	3800 1250 3800 1450
Wire Wire Line
	3500 1900 3800 1900
Wire Wire Line
	3800 1900 3800 1750
$Comp
L Device:R R2
U 1 1 5F2FC510
P 4400 1600
F 0 "R2" H 4470 1646 50  0000 L CNN
F 1 "1M" H 4470 1555 50  0000 L CNN
F 2 "" V 4330 1600 50  0001 C CNN
F 3 "~" H 4400 1600 50  0001 C CNN
	1    4400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1250 4400 1250
Wire Wire Line
	4400 1250 4400 1450
Connection ~ 3800 1250
Wire Wire Line
	3800 1900 4400 1900
Wire Wire Line
	4400 1900 4400 1750
Connection ~ 3800 1900
Wire Wire Line
	4400 1900 5650 1900
Connection ~ 4400 1900
Wire Wire Line
	5650 1750 5050 1750
Wire Wire Line
	5050 1750 5050 1250
Wire Wire Line
	5050 1250 4400 1250
Connection ~ 4400 1250
Wire Wire Line
	6450 2050 7050 2050
Wire Wire Line
	7050 2050 7050 2000
Wire Wire Line
	6450 2200 7200 2200
Wire Wire Line
	7200 2200 7200 2100
Wire Wire Line
	7200 2100 7450 2100
Wire Wire Line
	7050 2000 7450 2000
Wire Wire Line
	9100 1350 9100 1400
Wire Wire Line
	9450 1350 9100 1350
$Comp
L power:GNDREF #PWR?
U 1 1 5F2E72AC
P 9100 1400
F 0 "#PWR?" H 9100 1150 50  0001 C CNN
F 1 "GNDREF" H 9105 1227 50  0000 C CNN
F 2 "" H 9100 1400 50  0001 C CNN
F 3 "" H 9100 1400 50  0001 C CNN
	1    9100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1250 9100 1200
Wire Wire Line
	9450 1250 9100 1250
$Comp
L power:+5V #PWR?
U 1 1 5F2E56A3
P 9100 1200
F 0 "#PWR?" H 9100 1050 50  0001 C CNN
F 1 "+5V" H 9115 1373 50  0000 C CNN
F 2 "" H 9100 1200 50  0001 C CNN
F 3 "" H 9100 1200 50  0001 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 Galileo
U 1 1 5F2E11BE
P 9650 1250
F 0 "Galileo" H 9730 1242 50  0000 L CNN
F 1 "Pinos" H 9730 1151 50  0000 L CNN
F 2 "" H 9650 1250 50  0001 C CNN
F 3 "~" H 9650 1250 50  0001 C CNN
	1    9650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5F31D0A1
P 8450 2150
F 0 "#PWR?" H 8450 1900 50  0001 C CNN
F 1 "GNDREF" H 8455 1977 50  0000 C CNN
F 2 "" H 8450 2150 50  0001 C CNN
F 3 "" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2000 8450 2000
Wire Wire Line
	8450 2000 8450 2150
$Comp
L power:+5V #PWR?
U 1 1 5F31E67A
P 8300 1800
F 0 "#PWR?" H 8300 1650 50  0001 C CNN
F 1 "+5V" H 8315 1973 50  0000 C CNN
F 2 "" H 8300 1800 50  0001 C CNN
F 3 "" H 8300 1800 50  0001 C CNN
	1    8300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2100 8300 2100
Wire Wire Line
	8300 2100 8300 1800
$Comp
L Driver_Motor:LMD18200 H-Bridge
U 1 1 5F3866DE
P 6750 4700
F 0 "H-Bridge" H 6750 5681 50  0000 C CNN
F 1 "LMD18200" H 6750 5590 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical" H 5300 3350 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmd18200.pdf" H 6650 4700 50  0001 C CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5F3895E3
P 6750 5800
F 0 "#PWR?" H 6750 5550 50  0001 C CNN
F 1 "GNDREF" H 6755 5627 50  0000 C CNN
F 2 "" H 6750 5800 50  0001 C CNN
F 3 "" H 6750 5800 50  0001 C CNN
	1    6750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5600 6750 5700
$Comp
L pspice:CAP C3
U 1 1 5F38EF9A
P 8150 4250
F 0 "C3" H 8328 4296 50  0000 L CNN
F 1 "10nF" H 8328 4205 50  0000 L CNN
F 2 "" H 8150 4250 50  0001 C CNN
F 3 "~" H 8150 4250 50  0001 C CNN
	1    8150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4100 7600 4100
Wire Wire Line
	7600 4100 7600 4000
Wire Wire Line
	7600 4000 8150 4000
Wire Wire Line
	7450 4400 7600 4400
Wire Wire Line
	7600 4400 7600 4500
Wire Wire Line
	7600 4500 8150 4500
Connection ~ 8150 4000
$Comp
L pspice:CAP C4
U 1 1 5F3977D7
P 8150 4800
F 0 "C4" H 8328 4846 50  0000 L CNN
F 1 "10nF" H 8328 4755 50  0000 L CNN
F 2 "" H 8150 4800 50  0001 C CNN
F 3 "~" H 8150 4800 50  0001 C CNN
	1    8150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4600 7600 4600
Wire Wire Line
	7600 4600 7600 4550
Wire Wire Line
	7600 4550 8150 4550
Wire Wire Line
	7450 4900 7600 4900
Wire Wire Line
	7600 4900 7600 5050
Wire Wire Line
	7600 5050 8150 5050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F39B700
P 6750 3500
F 0 "#FLG?" H 6750 3575 50  0001 C CNN
F 1 "PWR_FLAG" H 6750 3673 50  0000 C CNN
F 2 "" H 6750 3500 50  0001 C CNN
F 3 "~" H 6750 3500 50  0001 C CNN
	1    6750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3900 7000 3900
Wire Wire Line
	7000 3900 7000 3650
Wire Wire Line
	7000 3650 6750 3650
Wire Wire Line
	6750 3650 6750 3500
Wire Wire Line
	8150 5050 8900 5050
Connection ~ 8150 5050
Wire Wire Line
	8150 4000 8900 4000
Wire Wire Line
	8900 4000 8900 4250
Wire Wire Line
	8900 4750 8900 5050
Text GLabel 1750 4900 0    50   Input ~ 0
PWM
Wire Wire Line
	1750 4900 2600 4900
Wire Wire Line
	7450 5100 7700 5100
Wire Wire Line
	7700 5100 7700 5700
Wire Wire Line
	7700 5700 6750 5700
Connection ~ 6750 5700
Wire Wire Line
	6750 5700 6750 5800
NoConn ~ 7900 5200
Wire Wire Line
	7450 5200 7900 5200
NoConn ~ 6650 2350
NoConn ~ 6650 2500
NoConn ~ 6650 2650
Wire Wire Line
	6450 2650 6650 2650
Wire Wire Line
	6450 2500 6650 2500
Wire Wire Line
	6450 2350 6650 2350
NoConn ~ 10150 1650
NoConn ~ 10150 1750
NoConn ~ 10150 1850
NoConn ~ 10150 1950
NoConn ~ 10150 2200
NoConn ~ 10150 2300
NoConn ~ 10100 3050
NoConn ~ 10100 3150
NoConn ~ 10100 3250
NoConn ~ 10100 3350
NoConn ~ 10100 3450
NoConn ~ 10100 3550
NoConn ~ 10100 3750
NoConn ~ 10100 3650
NoConn ~ 10800 3750
NoConn ~ 10800 3650
NoConn ~ 10800 3550
NoConn ~ 10800 3450
NoConn ~ 10800 3150
NoConn ~ 10800 3050
Wire Wire Line
	10150 1650 10300 1650
Wire Wire Line
	10150 1750 10300 1750
Wire Wire Line
	10150 1850 10300 1850
Wire Wire Line
	10150 1950 10300 1950
Wire Wire Line
	10150 2200 10300 2200
Wire Wire Line
	10150 2300 10300 2300
Wire Wire Line
	10100 3050 10200 3050
Wire Wire Line
	10100 3150 10200 3150
Wire Wire Line
	10100 3250 10200 3250
Wire Wire Line
	10100 3350 10200 3350
Wire Wire Line
	10100 3450 10200 3450
Wire Wire Line
	10100 3550 10200 3550
Wire Wire Line
	10100 3650 10200 3650
Wire Wire Line
	10100 3750 10200 3750
Wire Wire Line
	10800 3750 10700 3750
Wire Wire Line
	10800 3650 10700 3650
Wire Wire Line
	10800 3550 10700 3550
Wire Wire Line
	10800 3450 10700 3450
Wire Wire Line
	10800 3150 10700 3150
Wire Wire Line
	10800 3050 10700 3050
$Comp
L Motor:Motor_DC M1
U 1 1 5F40B5F8
P 8900 4450
F 0 "M1" H 9058 4446 50  0000 L CNN
F 1 "Motor_DC" H 9058 4355 50  0000 L CNN
F 2 "" H 8900 4360 50  0001 C CNN
F 3 "~" H 8900 4360 50  0001 C CNN
	1    8900 4450
	1    0    0    -1  
$EndComp
Text GLabel 6550 3500 0    50   Input ~ 0
27V
Wire Wire Line
	6550 3500 6750 3500
Connection ~ 6750 3500
Text GLabel 6050 4700 0    50   Input ~ 0
DIRECTION
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5F442D51
P 2700 4000
F 0 "Q1" H 2891 4046 50  0000 L CNN
F 1 "BC817" H 2891 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 3925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 2700 4000 50  0001 L CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F443DCA
P 2050 4000
F 0 "R1" V 1843 4000 50  0000 C CNN
F 1 "10k" V 1934 4000 50  0000 C CNN
F 2 "" V 1980 4000 50  0001 C CNN
F 3 "~" H 2050 4000 50  0001 C CNN
	1    2050 4000
	0    1    1    0   
$EndComp
Text GLabel 1250 4000 0    50   Input ~ 0
ENABLE
Wire Wire Line
	1250 4000 1900 4000
Wire Wire Line
	2200 4000 2500 4000
$Comp
L power:GNDREF #PWR?
U 1 1 5F457F0B
P 2800 4450
F 0 "#PWR?" H 2800 4200 50  0001 C CNN
F 1 "GNDREF" H 2805 4277 50  0000 C CNN
F 2 "" H 2800 4450 50  0001 C CNN
F 3 "" H 2800 4450 50  0001 C CNN
	1    2800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4200 2800 4450
$Comp
L power:+5V #PWR?
U 1 1 5F464BF7
P 2800 3150
F 0 "#PWR?" H 2800 3000 50  0001 C CNN
F 1 "+5V" H 2815 3323 50  0000 C CNN
F 2 "" H 2800 3150 50  0001 C CNN
F 3 "" H 2800 3150 50  0001 C CNN
	1    2800 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F46BF21
P 2800 3400
F 0 "R3" H 2870 3446 50  0000 L CNN
F 1 "1k" H 2870 3355 50  0000 L CNN
F 2 "" V 2730 3400 50  0001 C CNN
F 3 "~" H 2800 3400 50  0001 C CNN
	1    2800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3250 2800 3150
Wire Wire Line
	2800 3550 2800 3650
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5F472D79
P 4250 3650
F 0 "Q2" H 4441 3696 50  0000 L CNN
F 1 "BC817" H 4441 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4450 3575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4250 3650 50  0001 L CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F475DF8
P 3600 3650
F 0 "R4" V 3393 3650 50  0000 C CNN
F 1 "10k" V 3484 3650 50  0000 C CNN
F 2 "" V 3530 3650 50  0001 C CNN
F 3 "~" H 3600 3650 50  0001 C CNN
	1    3600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3650 4050 3650
Connection ~ 2800 3650
Wire Wire Line
	2800 3650 2800 3800
$Comp
L power:+5V #PWR?
U 1 1 5F480A8D
P 4350 3150
F 0 "#PWR?" H 4350 3000 50  0001 C CNN
F 1 "+5V" H 4365 3323 50  0000 C CNN
F 2 "" H 4350 3150 50  0001 C CNN
F 3 "" H 4350 3150 50  0001 C CNN
	1    4350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3450 4350 3250
$Comp
L Transistor_BJT:BC817 Q3
U 1 1 5F489926
P 3800 4550
F 0 "Q3" H 3991 4596 50  0000 L CNN
F 1 "BC817" H 3991 4505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 4475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 3800 4550 50  0001 L CNN
	1    3800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F48DFF3
P 2750 4900
F 0 "R4" V 2543 4900 50  0000 C CNN
F 1 "10k" V 2634 4900 50  0000 C CNN
F 2 "" V 2680 4900 50  0001 C CNN
F 3 "~" H 2750 4900 50  0001 C CNN
	1    2750 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4900 3450 4900
Wire Wire Line
	3450 4900 3450 4550
Wire Wire Line
	3450 4550 3600 4550
$Comp
L Device:R R5
U 1 1 5F49742B
P 3900 5250
F 0 "R5" H 3970 5296 50  0000 L CNN
F 1 "1k" H 3970 5205 50  0000 L CNN
F 2 "" V 3830 5250 50  0001 C CNN
F 3 "~" H 3900 5250 50  0001 C CNN
	1    3900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5400 3900 5500
Wire Wire Line
	3900 4750 3900 4850
Wire Wire Line
	3900 4350 3900 4050
Wire Wire Line
	3900 4050 4900 4050
Wire Wire Line
	4900 4050 4900 3250
Wire Wire Line
	4900 3250 4350 3250
Connection ~ 4350 3250
Wire Wire Line
	4350 3250 4350 3150
Wire Wire Line
	3900 4850 4350 4850
Wire Wire Line
	4800 4850 4800 4400
Wire Wire Line
	4800 4400 6050 4400
Connection ~ 3900 4850
Wire Wire Line
	3900 4850 3900 5100
$Comp
L power:GNDREF #PWR?
U 1 1 5F4A5D67
P 3900 5500
F 0 "#PWR?" H 3900 5250 50  0001 C CNN
F 1 "GNDREF" H 3905 5327 50  0000 C CNN
F 2 "" H 3900 5500 50  0001 C CNN
F 3 "" H 3900 5500 50  0001 C CNN
	1    3900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3850 4350 4850
Connection ~ 4350 4850
Wire Wire Line
	4350 4850 4800 4850
Wire Wire Line
	2800 3650 3450 3650
$Comp
L Transistor_BJT:BC817 Q4
U 1 1 5F4B2676
P 4350 6100
F 0 "Q4" H 4541 6146 50  0000 L CNN
F 1 "BC817" H 4541 6055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 6025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 4350 6100 50  0001 L CNN
	1    4350 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F4B267C
P 3700 6100
F 0 "R7" V 3493 6100 50  0000 C CNN
F 1 "10k" V 3584 6100 50  0000 C CNN
F 2 "" V 3630 6100 50  0001 C CNN
F 3 "~" H 3700 6100 50  0001 C CNN
	1    3700 6100
	0    1    1    0   
$EndComp
Text GLabel 2900 6100 0    50   Input ~ 0
ENABLE
Wire Wire Line
	2900 6100 3550 6100
Wire Wire Line
	3850 6100 4150 6100
$Comp
L power:GNDREF #PWR?
U 1 1 5F4B2685
P 4450 6550
F 0 "#PWR?" H 4450 6300 50  0001 C CNN
F 1 "GNDREF" H 4455 6377 50  0000 C CNN
F 2 "" H 4450 6550 50  0001 C CNN
F 3 "" H 4450 6550 50  0001 C CNN
	1    4450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6300 4450 6550
$Comp
L power:+5V #PWR?
U 1 1 5F4B8840
P 4450 5200
F 0 "#PWR?" H 4450 5050 50  0001 C CNN
F 1 "+5V" H 4465 5373 50  0000 C CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "" H 4450 5200 50  0001 C CNN
	1    4450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F4B8846
P 4450 5450
F 0 "R6" H 4520 5496 50  0000 L CNN
F 1 "1k" H 4520 5405 50  0000 L CNN
F 2 "" V 4380 5450 50  0001 C CNN
F 3 "~" H 4450 5450 50  0001 C CNN
	1    4450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5300 4450 5200
Wire Wire Line
	4450 5600 4450 5700
Wire Wire Line
	4450 5700 5250 5700
Wire Wire Line
	5250 5700 5250 5000
Wire Wire Line
	5250 5000 6050 5000
Connection ~ 4450 5700
Wire Wire Line
	4450 5700 4450 5900
$EndSCHEMATC
