(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 157)
    (zones 0)
    (modules 23)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00050_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad1)")
  (net 2 "Net-(C4-Pad2)")
  (net 3 TH_FLAG)
  (net 4 +5V)
  (net 5 "Net-(R2-Pad2)")
  (net 6 GND)
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(C2-Pad1)")
  (net 9 "Net-(C3-Pad2)")
  (net 10 PWM)
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(F1-Pad2)")
  (net 13 "Net-(C4-Pad1)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J2-Pad4)")
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J1-Pad2)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 ELB1)
  (net 20 ELB2)
  (net 21 "Net-(J1-Pad10)")
  (net 22 "Net-(J1-Pad12)")
  (net 23 "Net-(J1-Pad14)")
  (net 24 "Net-(J1-Pad16)")
  (net 25 "#SS")
  (net 26 SCLK)
  (net 27 MISO)
  (net 28 MOSI)
  (net 29 "Net-(U2-Pad8)")
  (net 30 "Net-(U2-Pad9)")
  (net 31 "Net-(U2-Pad10)")
  (net 32 ENABLE)
  (net 33 "Net-(J3-Pad1)")
  (net 34 "Net-(J3-Pad2)")
  (net 35 "Net-(J3-Pad3)")
  (net 36 "Net-(J3-Pad4)")
  (net 37 "Net-(J3-Pad9)")
  (net 38 "Net-(J3-Pad10)")
  (net 39 "Net-(J4-Pad1)")
  (net 40 "Net-(J4-Pad2)")
  (net 41 "Net-(J5-Pad8)")
  (net 42 "Net-(J5-Pad4)")
  (net 43 "Net-(J5-Pad3)")
  (net 44 "Net-(J5-Pad2)")
  (net 45 "Net-(J5-Pad1)")
  (net 46 +28V)
  (net 47 BRAKE)
  (net 48 "Net-(Q1-Pad1)")
  (net 49 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "#SS")
    (add_net +28V)
    (add_net +5V)
    (add_net BRAKE)
    (add_net ELB1)
    (add_net ELB2)
    (add_net ENABLE)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net PWM)
    (add_net SCLK)
    (add_net TH_FLAG)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F4BDB5B)
    (at 175.960004 145.614883)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F4FA7EA)
    (fp_text reference R5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F4BDB48)
    (at 175.960004 142.464883)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F51665F)
    (fp_text reference R4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 BRAKE))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 49 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5F4BD169)
    (at 113.970002 140.627382)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F4BF13E)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 48 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 49 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5F4BD12D)
    (at 157.710002 145.637382)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5F47AB49)
    (fp_text reference J6 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical (layer F.Cu) (tedit 5F42B288) (tstamp 5F50768C)
    (at 94.705 133.605 90)
    (descr "Through hole straight pin header, 2x03, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.00mm double row")
    (path /5F56311C)
    (fp_text reference U3 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G04 (at 1 6.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 3.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 5.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 ENABLE))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footNovo:DIP-14_W7.62mm (layer F.Cu) (tedit 5D019460) (tstamp 5F516513)
    (at 156.965 112.015 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F48F67C)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS7366R (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 SCLK))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "#SS"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad8)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F50774C)
    (at 161.565 122.645)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F2F5555)
    (fp_text reference C2 (at 1.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F507737)
    (at 79.905 123.345 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F38EF9A)
    (fp_text reference C3 (at 1.25 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F507722)
    (at 108.225 104.855 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F3977D7)
    (fp_text reference C4 (at 1.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F50770D)
    (at 156.485 107.385)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /5F2E936A)
    (fp_text reference C1 (at 1.25 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F5076F8)
    (at 147.575 140.835)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5F5856D5)
    (fp_text reference J7 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 4.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 +28V))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F5076E2)
    (at 180.105 112.015)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5F4EDD0B)
    (fp_text reference J5 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 16.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F5076C6)
    (at 100.605 142.495 270)
    (descr "Through hole straight pin header, 1x08, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.00mm single row")
    (path /5F4DA758)
    (fp_text reference J4 (at 0 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 16.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 15.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 TH_FLAG))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 ENABLE))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 ELB1))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 ELB2))
    (pad 7 thru_hole oval (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 PWM))
    (pad 8 thru_hole oval (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 BRAKE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x10_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F5076AA)
    (at 158.845 101.855 270)
    (descr "Through hole straight pin header, 1x10, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.00mm single row")
    (path /5F486E94)
    (fp_text reference J3 (at 0 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 20.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end -1 19) (layer F.Fab) (width 0.1))
    (fp_line (start -1 19) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 19.06) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.5) (end 1.5 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 19.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 SCLK))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 MISO))
    (pad 7 thru_hole oval (at 0 12 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 MOSI))
    (pad 8 thru_hole oval (at 0 14 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "#SS"))
    (pad 9 thru_hole oval (at 0 16 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 18 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x10_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x08_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5F50764C)
    (at 85.875 152.655 90)
    (descr "Through hole straight pin header, 2x08, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.00mm double row")
    (path /5F44C7CF)
    (fp_text reference J1 (at 1 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08 (at 1 16.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 15) (end -1 15) (layer F.Fab) (width 0.1))
    (fp_line (start -1 15) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 15.06) (end 3.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 15.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 15.5) (end 3.5 15.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 15.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 ELB1))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 ELB2))
    (pad 9 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 10 thru_hole oval (at 2 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole oval (at 2 10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 14 thru_hole oval (at 2 12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 16 thru_hole oval (at 2 14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x08_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F507626)
    (at 152.035 124.625 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F2F72BA)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connector Encoder" (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC52-6mm_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5F50760D)
    (at 168.995 102.995)
    (descr "Crystal THT HC-52/6mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf")
    (tags "THT crystalHC-49/U")
    (path /5F2FA4D4)
    (fp_text reference Crystal1 (at 1.9 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30MHz (at 1.9 2.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.65) (end 4.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.65) (end 4.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.15) (end 4.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.15) (end 4.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.85) (end 4.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 1.85) (end 4.25 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.1) (end -2.6 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.1) (end 6.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 6.4 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.45 0) (end -0.45 -1.65) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.65) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.15) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.85) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.25 0) (end 4.25 -1.85) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC52-6mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_2010_5025Metric_Pad1.52x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F5075F6)
    (at 125.795 129.685 90)
    (descr "Fuse SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F56CD65)
    (attr smd)
    (fp_text reference F1 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.402064 -1.36) (end 1.402064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.402064 1.36) (end 1.402064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 1.58) (end -3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end 3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.3375 0 90) (size 1.525 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 46 +28V))
    (pad 2 smd roundrect (at 2.3375 0 90) (size 1.525 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.163934)
      (net 12 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical (layer F.Cu) (tedit 5AF05A31) (tstamp 5F5075E5)
    (at 94.935 124.155)
    (descr "TO-220-11, Vertical, RM 1.7mm, staggered type-1, see http://www.st.com/resource/en/datasheet/tda7391lv.pdf")
    (tags "TO-220-11 Vertical RM 1.7mm staggered type-1")
    (path /5F3866DE)
    (fp_text reference U1 (at 8.5 -10.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMD18200 (at 8.5 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -9.58) (end -1.6 -4.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -4.58) (end 18.6 -4.58) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -4.58) (end 18.6 -9.58) (layer F.Fab) (width 0.1))
    (fp_line (start 18.6 -9.58) (end -1.6 -9.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -7.98) (end 18.6 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -9.58) (end 6.65 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 10.35 -9.58) (end 10.35 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.58) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -4.58) (end 3.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -4.58) (end 6.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.2 -4.58) (end 10.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.6 -4.58) (end 13.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17 -4.58) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.72 -9.7) (end 18.72 -9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -4.459) (end 0.776 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.625 -4.459) (end 4.176 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 -4.459) (end 7.576 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.425 -4.459) (end 10.976 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.825 -4.459) (end 14.376 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.225 -4.459) (end 18.72 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -9.7) (end -1.72 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.72 -9.7) (end 18.72 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.72 -7.86) (end 18.72 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 -9.7) (end 6.65 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 -9.7) (end 10.35 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.459) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -4.459) (end 3.4 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -4.459) (end 6.8 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.2 -4.459) (end 10.2 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -4.459) (end 13.6 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -4.459) (end 17 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -9.83) (end -1.85 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.16) (end 18.85 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.85 1.16) (end 18.85 -9.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.85 -9.83) (end -1.85 -9.83) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.5 -10.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 1.7 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 PWM))
    (pad 4 thru_hole oval (at 5.1 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(Q1-Pad1)"))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 6 thru_hole oval (at 8.5 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(F1-Pad2)"))
    (pad 7 thru_hole oval (at 10.2 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 11.9 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 9 thru_hole oval (at 13.6 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 TH_FLAG))
    (pad 10 thru_hole oval (at 15.3 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad2)"))
    (pad 11 thru_hole oval (at 17 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-11_P3.4x5.08mm_StaggerOdd_Lead4.85mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5075B2)
    (at 168.025 116.355)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F2FC510)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F50759F)
    (at 168.775 131.155 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F4700BD)
    (fp_text reference R2 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1R (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F50758C)
    (at 124.165 113.815)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F480CFC)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 TH_FLAG))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5F507579)
    (at 83.055 107.705)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5F3E1428)
    (fp_text reference J6 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.2 97.79) (end 191.77 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 158.75) (end 76.2 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.77 158.75) (end 76.2 158.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.77 97.79) (end 191.77 158.75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 83.055 119.075) (end 83.055 120.195) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.055 120.195) (end 79.905 123.345) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.055 107.705) (end 83.055 119.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.4097 119.075) (end 83.055 119.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.635 119.075) (end 95.4097 119.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 110.235 119.075) (end 110.235 117.8497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.9418 107.705) (end 110.0865 117.8497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.0865 117.8497) (end 110.235 117.8497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.9418 107.705) (end 102.875 107.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.875 107.705) (end 105.725 104.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.055 107.705) (end 99.9418 107.705) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.535 124.155) (end 108.535 125.3803) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.6633 125.8566) (end 108.6633 129.4364) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.6633 129.4364) (end 96.605 141.4947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.535 125.3803) (end 108.6633 125.5086) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.6633 125.5086) (end 108.6633 125.8566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.6633 125.8566) (end 112.6484 125.8566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.6484 125.8566) (end 124.165 114.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.165 114.34) (end 124.165 113.815) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.605 142.495) (end 96.605 141.4947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.245 113.815) (end 128.2197 113.815) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.2197 113.815) (end 127.1611 112.7564) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.1611 112.7564) (end 123.7574 112.7564) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.7574 112.7564) (end 114.4654 122.0484) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.4654 122.0484) (end 114.4654 123.4027) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.4654 123.4027) (end 112.4619 125.4062) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 112.4619 125.4062) (end 111.4313 125.4062) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.4313 125.4062) (end 110.7096 124.6845) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.7096 124.6845) (end 110.7096 124.5921) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.7096 124.5921) (end 109.0472 122.9297) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.0472 122.9297) (end 104.1856 122.9297) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.1856 122.9297) (end 102.9603 124.155) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.245 113.815) (end 147.761 113.815) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.761 113.815) (end 153.2997 119.3537) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.2997 119.3537) (end 153.2997 119.635) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.735 124.155) (end 102.9603 124.155) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.495 124.625) (end 149.495 123.4497) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.495 123.4497) (end 149.7154 123.4497) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.7154 123.4497) (end 153.2997 119.8654) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.2997 119.8654) (end 153.2997 119.635) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.425 119.635) (end 153.2997 119.635) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.425 119.635) (end 156.965 119.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.965 119.635) (end 158.0903 119.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 180.105 120.015) (end 158.4703 120.015) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.4703 120.015) (end 158.0903 119.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.705 131.605) (end 98.705 130.6047) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.735 124.155) (end 101.735 127.5747) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.735 127.5747) (end 98.705 130.6047) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.835 119.075) (end 108.0603 119.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.775 136.235) (end 167.7497 136.235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.7497 136.235) (end 152.4355 120.9208) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4355 120.9208) (end 109.9061 120.9208) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.9061 120.9208) (end 108.0603 119.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.5988 128.4587) (end 110.664 128.4587) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.664 128.4587) (end 106.3603 124.155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.8597 124.625) (end 150.8597 126.1978) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.8597 126.1978) (end 148.5988 128.4587) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.5988 128.4587) (end 148.5988 141.8112) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.5988 141.8112) (end 147.575 142.835) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.5865 120.1186) (end 155.5865 116.8418) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.5865 116.8418) (end 151.885 113.1403) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.035 123.4497) (end 152.2554 123.4497) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.2554 123.4497) (end 155.5865 120.1186) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.5865 120.1186) (end 159.2625 123.7946) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 159.2625 123.7946) (end 162.9154 123.7946) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.9154 123.7946) (end 164.065 122.645) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.035 124.625) (end 152.035 123.4497) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.885 112.015) (end 151.885 113.1403) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.775 124.015) (end 165.435 124.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.435 124.015) (end 164.065 122.645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.105 124.015) (end 168.775 124.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.775 131.155) (end 168.775 124.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.135 124.155) (end 105.135 127.175) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.135 127.175) (end 98.705 133.605) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.135 124.155) (end 106.3603 124.155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.035 124.625) (end 150.8597 124.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.885 112.015) (end 153.0103 112.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.985 107.385) (end 155.4803 110.8897) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.4803 110.8897) (end 153.8542 110.8897) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.8542 110.8897) (end 153.0103 111.7336) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.0103 111.7336) (end 153.0103 112.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.105 122.015) (end 180.105 124.015) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.025 112.015) (end 168.025 103.965) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.025 103.965) (end 168.995 102.995) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.025 116.355) (end 168.025 112.015) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.025 112.015) (end 158.0903 112.015) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.965 112.015) (end 158.0903 112.015) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.965 112.015) (end 156.965 110.8897) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.485 107.385) (end 156.485 110.4097) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.485 110.4097) (end 156.965 110.8897) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.3946 119.5626) (end 155.5503 112.7183) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.5503 112.7183) (end 155.5503 112.015) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.0797 116.355) (end 168.8721 119.5626) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.8721 119.5626) (end 162.3946 119.5626) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.3946 119.5626) (end 162.3946 121.8154) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.3946 121.8154) (end 161.565 122.645) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.425 112.015) (end 155.5503 112.015) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 173.105 116.355) (end 173.105 115.3297) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.795 102.995) (end 172.795 115.0197) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.795 115.0197) (end 173.105 115.3297) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 173.105 116.355) (end 172.0797 116.355) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.935 124.155) (end 93.7097 124.155) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.7097 124.155) (end 92.0197 125.845) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.0197 125.845) (end 79.905 125.845) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98.335 124.155) (end 98.335 125.3803) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 98.335 125.3803) (end 88.605 135.1103) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.605 135.1103) (end 88.605 142.495) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.705 131.605) (end 94.705 130.6047) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.035 119.075) (end 100.035 125.2747) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.035 125.2747) (end 94.705 130.6047) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.435 119.075) (end 104.6603 119.075) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.6603 119.075) (end 108.1627 122.5774) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.1627 122.5774) (end 121.0249 122.5774) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.0249 122.5774) (end 125.795 127.3475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.935 124.155) (end 111.935 122.9297) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.225 104.855) (end 108.225 119.2197) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.225 119.2197) (end 111.935 122.9297) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.345 119.635) (end 148.2197 119.635) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.415 124.625) (end 144.415 123.4497) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.415 123.4497) (end 144.6938 123.4497) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.6938 123.4497) (end 148.2197 119.9238) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.2197 119.9238) (end 148.2197 119.635) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.875 124.625) (end 143.0503 124.625) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.885 119.635) (end 150.7597 119.635) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 150.7597 119.635) (end 150.7597 119.9164) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 150.7597 119.9164) (end 149.9158 120.7603) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 149.9158 120.7603) (end 149.1555 120.7603) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 149.1555 120.7603) (end 145.685 124.2308) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.685 124.2308) (end 145.685 125.0457) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.685 125.0457) (end 144.9304 125.8003) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.9304 125.8003) (end 143.8582 125.8003) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.8582 125.8003) (end 143.0503 124.9924) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 143.0503 124.9924) (end 143.0503 124.625) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.605 142.495) (end 92.605 143.4953) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 92.605 143.4953) (end 89.875 146.2253) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 89.875 146.2253) (end 89.875 150.655) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.605 142.495) (end 90.605 143.4953) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.875 150.655) (end 91.875 144.7653) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 91.875 144.7653) (end 90.605 143.4953) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.345 112.015) (end 149.345 110.8897) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 144.845 101.855) (end 144.845 106.3897) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 144.845 106.3897) (end 149.345 110.8897) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.805 112.015) (end 146.805 110.8897) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.845 101.855) (end 150.845 106.8497) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.845 106.8497) (end 146.805 110.8897) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 148.845 101.855) (end 148.845 106.3097) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.845 106.3097) (end 144.265 110.8897) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 144.265 112.015) (end 144.265 110.8897) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.845 101.855) (end 146.845 105.7697) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.845 105.7697) (end 141.725 110.8897) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 141.725 112.015) (end 141.725 110.8897) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 94.605 142.495) (end 94.605 141.4947) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 94.605 141.4947) (end 96.705 139.3947) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 96.705 139.3947) (end 96.705 133.605) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 147.575 140.835) (end 146.5747 140.835) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 125.795 132.0225) (end 137.7622 132.0225) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 137.7622 132.0225) (end 146.5747 140.835) (width 0.25) (layer F.Cu) (net 46))

)
